#ifndef QDICOMWORKLISTMODEL_GLOBAL_H
#define QDICOMWORKLISTMODEL_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(QDICOMWORKLISTMODEL_LIBRARY)
#  define QDICOMWORKLISTMODEL_EXPORT Q_DECL_EXPORT
#else
#  define QDICOMWORKLISTMODEL_EXPORT Q_DECL_IMPORT
#endif

#endif // QDICOMWORKLISTMODEL_GLOBAL_H
